# HRX6666.STUDY

./: 51单片机学习.md  Activity.md  Kotlin学习.md  MVVM.md  README.md  Ui.md  一些有意思的框架.md  笔记.txt
WanAndroid/PlayAndroid/app/: build.gradle
WanAndroid/PlayAndroid/app/src/debug/res/mipmap-anydpi-v26/: ic_lau.xml
WanAndroid/PlayAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/PlayAndroid/app/src/main/assets/: Growth Animation.json
WanAndroid/PlayAndroid/app/src/main/java/com/example/playandroid/: MainActivity.java
WanAndroid/PlayAndroid/app/src/main/java/com/example/playandroid/Adapter/: CoinRankAdapter.java  CollectArticleAdapter.java  CollectWebRecyclerViewAdapter.java  CommonsAdapter.java  GuideAdapter.java  KnowledgeTreeListAdapter.java  KnowledgeTreeListAdapter2.java  MyMessageAdapter.java  ProjectActivityAdapter.java  ProjectTreeAdapter2.java  PublicSquareAdapter.java  ShareUserAdapter.java  SubilsActivityAdapter.java  SubilsDataAdapter.java  ToolAdapter.java  ViewPager2Adapter.java  WebRecyclerViewAdapter.java
WanAndroid/PlayAndroid/app/src/main/res/drawable/: add.xml  article_item_shape2.xml  background.xml  bg_retangle.xml  circle_dittexte.xml  circle_s.xml  circle_select_w.xml  circle_web_item.xml  clock_bule.xml  close.xml  collect_item_bg.xml  copy_dian.xml  dig_dian.xml  done.xml  emputy.xml  enter.xml  enter_bg.xml  erweima.xml  eye.xml  have_user.xml  home_page.xml  icon.xml  jifen.xml  jump.xml  kaifa.xml  knowledge_system.xml  like.xml  lock.xml  mue.xml  myself_bg.xml  myself_space.xml  no_home_page.xml  no_knowledge_system.xml  no_myself_spuare.xml  no_public_square.xml  no_user.xml  pb_bg.xml  pifu.xml  progress_bar_background.xml  public_square.xml  (+13 more)
WanAndroid/PlayAndroid/app/src/main/res/layout/: activity_about.xml  activity_coin.xml  activity_enter.xml  activity_eroll.xml  activity_guide.xml  activity_knowledge.xml  activity_main.xml  activity_my_collect.xml  activity_my_message.xml  activity_project.xml  activity_search.xml  activity_set.xml  activity_share_user.xml  activity_subils.xml  activity_web.xml  app_widget.xml  coin_rank_item.xml  color.xml  content_web.xml  dialog_bottom.xml  first_activity.xml  fragment_coin_rank.xml  fragment_home.xml  fragment_knowledge_hierarchy.xml  fragment_knowledge_tree_list.xml  fragment_my_coin_get.xml  fragment_my_share.xml  fragment_myself.xml  fragment_official_account.xml  fragment_project_recycler.xml  fragment_public_recycler.xml  fragment_public_sqare.xml  fragment_recycler_view.xml  fragment_saerch_result1.xml  fragment_saerch_result2.xml  fragment_tool.xml  fragment_web_recycler_view.xml  get_notification_text_color_dialog_layout.xml  gravity.xml  high_remote_view.xml  (+27 more)
WanAndroid/PlayAndroid/app/src/main/res/menu/: action_bar_menu.xml  main.xml  manage.xml  menu_test_tag.xml  set.xml
WanAndroid/PlayAndroid/app/src/main/res/navigation/: nav_graph.xml
WanAndroid/PlayAndroid/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
WanAndroid/PlayAndroid/app/src/main/res/xml/: widget.xml
(+72 files in other folders)
