<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#F6EEEE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:src="@drawable/robot_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/us_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:background="#460221"
                    android:id="@+id/us_level"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="12dp"
                    android:background="#23402F"
                    android:id="@+id/us_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/us_coinCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFDF9E" />


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:background="#F5F6F8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/re_us_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            android:layout_gravity="center"
            app:lottie_imageAssetsFolder="assets/"
            app:lottie_loop="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/share_user_list_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>