<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MyMessageActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBF6F6F6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:text="我的消息"
            android:textSize="17dp"
            android:textColor="#4C4B4B"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ry_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la_msg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_imageAssetsFolder="assets/"
            app:lottie_loop="true" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la_no"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no.json"
            app:lottie_imageAssetsFolder="assets/"
            app:lottie_loop="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/log_in_text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="点击登录"
            android:textColor="#070D30"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>