<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.youth.banner.Banner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:layout_gravity="bottom"

            android:orientation="horizontal"
            android:background="#6CE5E5E5">
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/circle_select_w"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/mue" />

        <TextView
            android:id="@+id/home_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="16"
            android:hint="想你所想，搜你想搜"
            android:textColorHint="#575757"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/sou" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        app:tabGravity="fill"
        app:tabIndicatorColor="#E0E0E0"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#3D3337"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="#7A7A7A" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5" />

</LinearLayout>