<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#D7D5D5"
    android:orientation="horizontal">
    <TextView
        android:layout_marginLeft="6dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:id="@+id/system_name_jianj"
        android:textColor="#040A2C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#3F3E3E"/>

</LinearLayout>