
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <RelativeLayout
        android:layout_marginTop="1.2dp"
        android:layout_marginBottom="1.2dp"
        android:background="@drawable/circle_web_item"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/web_item_whole"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:id="@+id/web_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#515151"
            android:layout_centerInParent="true"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>