<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFFFF">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bg.json"
        app:lottie_imageAssetsFolder="assets/"
        app:lottie_loop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带  你"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:textColor="#323232" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩转安卓"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="595dp"
        android:textColor="#656565"/>

</RelativeLayout>